@media screen and (min-width: 768px) {
  /* Navbar */
  .navbar__body {
    display: flex;
    justify-content: space-between;
    width: 100vw;
  }

  .navbar__menu {
    display: flex;
    list-style: none;
    justify-content: space-between;
  }

  .navbar__opt {
    display: flex;
    gap: 12px;
    text-decoration: none;
  }

  .navbar__opt a {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    text-decoration: none;
  }

  .navbar__hamburger {
    display: none;
  }

  .main-text p {
    padding: 10px 0;
    max-width: 45%;
  }

  .main-body {
    padding-left: 0;
    flex-direction: row;
    align-items: center;
    background-image: url(../images/Illustration-header.svg);
    background-repeat: no-repeat;
    background-size: 33%;
  }

  .main-text {
    display: flex;
    flex-direction: column;
    order: 1;
  }

  .icon {
    flex-direction: column;
    margin: 0 40px;
    gap: 15px;
  }

  .navbar__menu li {
    margin-left: 20px;
  }

  .main-card img {
    display: block;
    width: 60%;
    height: auto;
  }

  .main-card {
    flex-direction: row;
    justify-content: center;
  }

  .main-card-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 24px;
    padding: 0 10px;
    gap: 10px;
  }

  .work-section {
    width: auto;
  }

  .sub-card-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    width: 100%;
    max-width: 100%;
    padding: 0 auto;
  }

  .sub-card .about-div {
    background-image: url(../images/About-Frame.svg);
    background-repeat: no-repeat;
    background-position: center right;
  }

  .about-div p {
    margin-right: 50%;
  }

  .about-me-techs {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }

  .main-form {
    flex-direction: row;
    gap: 24px;
  }

  .main-form p {
    width: 40vw;
    text-align: left;
  }

  .submit-footer-last-name {
    width: 100%;
    visibility: visible;
    display: flex;
  }

  .submit-form {
    width: 100%;
  }

  .submit-form ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .name-form {
    display: flex;
    flex-direction: row;
    gap: 5%;
  }

  .submit-footer-first-name {
    width: 100%;
  }

  .submit-footer-btn {
    display: flex;
    justify-content: flex-start;
  }

  .navbar__menu a {
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
  }

  .sub-card-btn {
    visibility: hidden;
  }

  /* Animation */
  .btn:hover {
    border: #e45f00 solid 1px;
    cursor: pointer;
    background-color: rgba(228, 95, 0, 0.5);
    color: #ff6a00;
    transition: 0.3s;
  }

  .sub-card-btn:hover {
    border: #e45f00 solid 1px;
    cursor: pointer;
    background-color: rgba(228, 95, 0, 0.8);
    color: #fff;
  }

  .btn:active {
    background: #ff6a00;
    color: #fff;
  }

  .navbar__menu a:hover {
    border-bottom: 2px #e45f00 solid;
    color: #fff;
  }

  .sub-card:hover > .sub-card-btn {
    visibility: visible;
    transition: 0.3s ease-in;
  }

  .sub-card:hover > .sub-card-div {
    visibility: hidden;
  }

  .sub-card:hover {
    cursor: pointer;
    transform: scale(1.02);
    transition: 0.3s ease-in;
    background-image: url(../images/sub-card-hover.svg);
    outline: #091e42 2px solid;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 1px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }

  .social:hover {
    transform: scale(1.3);
    filter: invert(57%) sepia(84%) saturate(4485%) hue-rotate(0deg) brightness(103%) contrast(105%);
  }

  .navbar__logo:hover {
    transform: scale(1.1);
    filter: invert(57%) sepia(84%) saturate(4485%) hue-rotate(0deg) brightness(103%) contrast(105%);
  }

  .navbar__opt a:hover {
    border-bottom: #e45f00 2px solid;
  }
}
